user1 
null# Minecraft launcher log started at 2025-08-29 12:25:58
# Profile: PvP Meta (1) 


[12:26:00] [main] [FabricLoader/GameProvider/INFO]: Loading Minecraft 1.20.1 with Fabric Loader 0.16.14
[12:26:00] [main] [FabricLoader/Resolution/WARN]: Warnings were found!
 - Mod 'In-Game Account Switcher' (ias) 9.0.4 recommends any version of modmenu, which is missing!
	 - You should install any version of modmenu for the optimal experience.
[12:26:00] [main] [FabricLoader/INFO]: Loading 59 mods:
	- fabric-api 0.92.6+1.20.1
	   |-- fabric-api-base 0.4.32+1802ada577
	   |-- fabric-api-lookup-api-v1 1.6.37+1802ada577
	   |-- fabric-biome-api-v1 13.0.14+1802ada577
	   |-- fabric-block-api-v1 1.0.12+1802ada577
	   |-- fabric-block-view-api-v2 1.0.3+924f046a77
	   |-- fabric-blockrenderlayer-v1 1.1.42+1802ada577
	   |-- fabric-client-tags-api-v1 1.1.3+1802ada577
	   |-- fabric-command-api-v1 1.2.35+f71b366f77
	   |-- fabric-command-api-v2 2.2.14+1802ada577
	   |-- fabric-commands-v0 0.2.52+df3654b377
	   |-- fabric-containers-v0 0.1.67+df3654b377
	   |-- fabric-content-registries-v0 4.0.13+1802ada577
	   |-- fabric-convention-tags-v1 1.5.6+1802ada577
	   |-- fabric-crash-report-info-v1 0.2.20+1802ada577
	   |-- fabric-data-attachment-api-v1 1.0.2+de0fd6d177
	   |-- fabric-data-generation-api-v1 12.3.7+1802ada577
	   |-- fabric-dimensions-v1 2.1.55+1802ada577
	   |-- fabric-entity-events-v1 1.6.1+1c78457f77
	   |-- fabric-events-interaction-v0 0.6.5+13a40c6677
	   |-- fabric-events-lifecycle-v0 0.2.64+df3654b377
	   |-- fabric-game-rule-api-v1 1.0.41+1802ada577
	   |-- fabric-item-api-v1 2.1.29+1802ada577
	   |-- fabric-item-group-api-v1 4.0.14+1802ada577
	   |-- fabric-key-binding-api-v1 1.0.38+1802ada577
	   |-- fabric-keybindings-v0 0.2.36+df3654b377
	   |-- fabric-lifecycle-events-v1 2.2.23+1802ada577
	   |-- fabric-loot-api-v2 1.2.3+1802ada577
	   |-- fabric-loot-tables-v1 1.1.47+9e7660c677
	   |-- fabric-message-api-v1 5.1.10+1802ada577
	   |-- fabric-mining-level-api-v1 2.1.52+1802ada577
	   |-- fabric-model-loading-api-v1 1.0.4+1802ada577
	   |-- fabric-models-v0 0.4.3+9386d8a777
	   |-- fabric-networking-api-v1 1.3.14+a158aa0477
	   |-- fabric-networking-v0 0.3.54+df3654b377
	   |-- fabric-object-builder-api-v1 11.1.5+e35120df77
	   |-- fabric-particles-v1 1.1.3+1802ada577
	   |-- fabric-recipe-api-v1 1.0.24+1802ada577
	   |-- fabric-registry-sync-v0 2.3.6+1802ada577
	   |-- fabric-renderer-api-v1 3.2.2+1802ada577
	   |-- fabric-renderer-indigo 1.5.3+85287f9f77
	   |-- fabric-renderer-registries-v1 3.2.47+df3654b377
	   |-- fabric-rendering-data-attachment-v1 0.3.39+92a0d36777
	   |-- fabric-rendering-fluids-v1 3.0.29+1802ada577
	   |-- fabric-rendering-v0 1.1.50+df3654b377
	   |-- fabric-rendering-v1 3.0.9+1802ada577
	   |-- fabric-resource-conditions-api-v1 2.3.9+1802ada577
	   |-- fabric-resource-loader-v0 0.11.12+fb82e9d777
	   |-- fabric-screen-api-v1 2.0.9+1802ada577
	   |-- fabric-screen-handler-api-v1 1.3.33+1802ada577
	   |-- fabric-sound-api-v1 1.0.14+1802ada577
	   |-- fabric-transfer-api-v1 3.3.6+8dd72ea377
	   \-- fabric-transitive-access-wideners-v1 4.3.2+1802ada577
	- fabricloader 0.16.14
	   \-- mixinextras 0.4.1
	- ias 9.0.4
	- java 17
	- minecraft 1.20.1
	- titlemod 1.0.0
[12:26:01] [main] [FabricLoader/Mixin/INFO]: SpongePowered MIXIN Subsystem Version=0.8.7 Source=file:/C:/Users/{COMPUTER_USERNAME}/AppData/Roaming/ModrinthApp/meta/libraries/net/fabricmc/sponge-mixin/0.15.5+mixin.0.8.7/sponge-mixin-0.15.5+mixin.0.8.7.jar Service=Knot/Fabric Env=CLIENT
[12:26:01] [main] [FabricLoader/Mixin/INFO]: Compatibility level set to JAVA_16
[12:26:01] [main] [FabricLoader/Mixin/INFO]: Compatibility level set to JAVA_17
[12:26:05] [main] [FabricLoader/MixinExtras|Service/INFO]: Initializing MixinExtras via com.llamalad7.mixinextras.service.MixinExtrasServiceImpl(version=0.4.1).
[12:26:27] [Datafixer Bootstrap] [com.mojang.datafixers.DataFixerBuilder/INFO]: 188 Datafixer optimizations took 6281 milliseconds
[12:26:31] [Render thread] [com.mojang.authlib.yggdrasil.YggdrasilAuthenticationService/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[12:26:33] [Render thread] [net.minecraft.class_310/INFO]: Setting user: {MINECRAFT_USERNAME}
[12:26:34] [Render thread] [net.fabricmc.fabric.impl.client.indigo.Indigo/INFO]: [Indigo] Registering Indigo renderer!
[12:26:35] [Render thread] [IAS/IASMinecraft/INFO]: IAS: Booting up... (version: 9.0.4, loader: Fabric, loader version: 0.16.14, game version: 1.20.1)
[12:26:35] [Render thread] [IAS/INFO]: IAS: Initializing IAS...
[12:26:35] [Render thread] [IAS/INFO]: IAS: IAS has been loaded.
[12:26:36] [Render thread] [net.minecraft.class_310/INFO]: Backend library: LWJGL version 3.3.1 SNAPSHOT
[12:26:40] [Render thread] [net.minecraft.class_3304/INFO]: Reloading ResourceManager: vanilla, fabric (fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-blockrenderlayer-v1, fabric-client-tags-api-v1, fabric-command-api-v1, fabric-command-api-v2, fabric-commands-v0, fabric-containers-v0, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-events-lifecycle-v0, fabric-game-rule-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-keybindings-v0, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-tables-v1, fabric-message-api-v1, fabric-mining-level-api-v1, fabric-model-loading-api-v1, fabric-models-v0, fabric-networking-api-v1, fabric-networking-v0, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-renderer-registries-v1, fabric-rendering-data-attachment-v1, fabric-rendering-fluids-v1, fabric-rendering-v0, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-sound-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, ias, titlemod)
[12:26:41] [Worker-Main-3] [net.minecraft.class_1144/WARN]: File titlemod:sounds/music/menu_theme.ogg does not exist, cannot add it to event titlemod:music.menu_theme
[12:26:41] [Worker-Main-3] [net.minecraft.class_1144/WARN]: File titlemod:sounds/music/background_1.ogg does not exist, cannot add it to event titlemod:music.background_1
[12:26:41] [Worker-Main-3] [net.minecraft.class_1144/WARN]: File titlemod:sounds/music/background_2.ogg does not exist, cannot add it to event titlemod:music.background_2
[12:26:41] [Worker-Main-1] [net.minecraft.class_391/INFO]: Found unifont_all_no_pua-15.0.06.hex, loading
[12:26:47] [Render thread] [net.minecraft.class_1140/WARN]: Missing sound for event: minecraft:item.goat_horn.play
[12:26:47] [Render thread] [net.minecraft.class_1140/WARN]: Missing sound for event: minecraft:entity.goat.screaming.horn_break
[12:26:48] [Render thread] [net.minecraft.class_4225/INFO]: OpenAL initialized on device OpenAL Soft on Speakers (High Definition Audio Device)
[12:26:48] [Render thread] [net.minecraft.class_1140/INFO]: Sound engine started
[12:26:48] [Render thread] [net.minecraft.class_1059/INFO]: Created: 1024x512x4 minecraft:textures/atlas/blocks.png-atlas
[12:26:48] [Render thread] [net.minecraft.class_1059/INFO]: Created: 256x256x4 minecraft:textures/atlas/signs.png-atlas
[12:26:48] [Render thread] [net.minecraft.class_1059/INFO]: Created: 512x512x4 minecraft:textures/atlas/banner_patterns.png-atlas
[12:26:48] [Render thread] [net.minecraft.class_1059/INFO]: Created: 512x512x4 minecraft:textures/atlas/shield_patterns.png-atlas
[12:26:48] [Render thread] [net.minecraft.class_1059/INFO]: Created: 1024x1024x4 minecraft:textures/atlas/armor_trims.png-atlas
[12:26:48] [Render thread] [net.minecraft.class_1059/INFO]: Created: 256x256x4 minecraft:textures/atlas/chest.png-atlas
[12:26:48] [Render thread] [net.minecraft.class_1059/INFO]: Created: 128x64x4 minecraft:textures/atlas/decorated_pot.png-atlas
[12:26:48] [Render thread] [net.minecraft.class_1059/INFO]: Created: 512x256x4 minecraft:textures/atlas/beds.png-atlas
[12:26:48] [Render thread] [net.minecraft.class_1059/INFO]: Created: 512x256x4 minecraft:textures/atlas/shulker_boxes.png-atlas
[12:26:49] [Render thread] [net.minecraft.class_5944/WARN]: Shader rendertype_entity_translucent_emissive could not find sampler named Sampler2 in the specified shader program.
[12:26:50] [Render thread] [net.minecraft.class_1059/INFO]: Created: 256x256x0 minecraft:textures/atlas/particles.png-atlas
[12:26:50] [Render thread] [net.minecraft.class_1059/INFO]: Created: 256x256x0 minecraft:textures/atlas/paintings.png-atlas
[12:26:50] [Render thread] [net.minecraft.class_1059/INFO]: Created: 128x128x0 minecraft:textures/atlas/mob_effects.png-atlas
[12:26:57] [Thread-6] [net.minecraft.class_2983/INFO]: [STDOUT]: [QueueManager] Sending JOIN: UHC
[12:26:57] [Render thread] [net.minecraft.class_338/INFO]: [System] [CHAT] §a[Queue] §fJoined queue for: UHC
[12:26:58] [Render thread] [net.minecraft.class_338/INFO]: [System] [CHAT] §a[PvP] §fQueuing for §bUHC§f...
[12:27:00] [Render thread] [net.minecraft.class_338/INFO]: [System] [CHAT] §e[PvP] §f Added to queue for UHC
[12:27:05] [Thread-2] [net.minecraft.class_2983/INFO]: [STDOUT]: [Mod Logger] Attempting to send: JOIN::{MINECRAFT_USERNAME}::pvpmeta-beta1::203.192.239.198
[12:27:06] [Thread-2] [net.minecraft.class_2983/INFO]: [STDOUT]: [Mod Logger] Logger server response: OK
[12:27:06] [Render thread] [net.minecraft.class_338/INFO]: [System] [CHAT] §a[Mod Logger] JOIN event sent to logger server.
[12:27:15] [Render thread] [net.minecraft.class_338/INFO]: [System] [CHAT] §c[PvP Error] §fIO error while connecting to matchmaking server.


user2
null# Minecraft launcher log started at 2025-08-29 12:26:08
# Profile: PvP Meta 


[12:26:13] [main] [FabricLoader/GameProvider/INFO]: Loading Minecraft 1.20.1 with Fabric Loader 0.16.14
[12:26:14] [main] [FabricLoader/INFO]: Loading 60 mods:
	- fabric-api 0.92.6+1.20.1
	   |-- fabric-api-base 0.4.32+1802ada577
	   |-- fabric-api-lookup-api-v1 1.6.37+1802ada577
	   |-- fabric-biome-api-v1 13.0.14+1802ada577
	   |-- fabric-block-api-v1 1.0.12+1802ada577
	   |-- fabric-block-view-api-v2 1.0.3+924f046a77
	   |-- fabric-blockrenderlayer-v1 1.1.42+1802ada577
	   |-- fabric-client-tags-api-v1 1.1.3+1802ada577
	   |-- fabric-command-api-v1 1.2.35+f71b366f77
	   |-- fabric-command-api-v2 2.2.14+1802ada577
	   |-- fabric-commands-v0 0.2.52+df3654b377
	   |-- fabric-containers-v0 0.1.67+df3654b377
	   |-- fabric-content-registries-v0 4.0.13+1802ada577
	   |-- fabric-convention-tags-v1 1.5.6+1802ada577
	   |-- fabric-crash-report-info-v1 0.2.20+1802ada577
	   |-- fabric-data-attachment-api-v1 1.0.2+de0fd6d177
	   |-- fabric-data-generation-api-v1 12.3.7+1802ada577
	   |-- fabric-dimensions-v1 2.1.55+1802ada577
	   |-- fabric-entity-events-v1 1.6.1+1c78457f77
	   |-- fabric-events-interaction-v0 0.6.5+13a40c6677
	   |-- fabric-events-lifecycle-v0 0.2.64+df3654b377
	   |-- fabric-game-rule-api-v1 1.0.41+1802ada577
	   |-- fabric-item-api-v1 2.1.29+1802ada577
	   |-- fabric-item-group-api-v1 4.0.14+1802ada577
	   |-- fabric-key-binding-api-v1 1.0.38+1802ada577
	   |-- fabric-keybindings-v0 0.2.36+df3654b377
	   |-- fabric-lifecycle-events-v1 2.2.23+1802ada577
	   |-- fabric-loot-api-v2 1.2.3+1802ada577
	   |-- fabric-loot-tables-v1 1.1.47+9e7660c677
	   |-- fabric-message-api-v1 5.1.10+1802ada577
	   |-- fabric-mining-level-api-v1 2.1.52+1802ada577
	   |-- fabric-model-loading-api-v1 1.0.4+1802ada577
	   |-- fabric-models-v0 0.4.3+9386d8a777
	   |-- fabric-networking-api-v1 1.3.14+a158aa0477
	   |-- fabric-networking-v0 0.3.54+df3654b377
	   |-- fabric-object-builder-api-v1 11.1.5+e35120df77
	   |-- fabric-particles-v1 1.1.3+1802ada577
	   |-- fabric-recipe-api-v1 1.0.24+1802ada577
	   |-- fabric-registry-sync-v0 2.3.6+1802ada577
	   |-- fabric-renderer-api-v1 3.2.2+1802ada577
	   |-- fabric-renderer-indigo 1.5.3+85287f9f77
	   |-- fabric-renderer-registries-v1 3.2.47+df3654b377
	   |-- fabric-rendering-data-attachment-v1 0.3.39+92a0d36777
	   |-- fabric-rendering-fluids-v1 3.0.29+1802ada577
	   |-- fabric-rendering-v0 1.1.50+df3654b377
	   |-- fabric-rendering-v1 3.0.9+1802ada577
	   |-- fabric-resource-conditions-api-v1 2.3.9+1802ada577
	   |-- fabric-resource-loader-v0 0.11.12+fb82e9d777
	   |-- fabric-screen-api-v1 2.0.9+1802ada577
	   |-- fabric-screen-handler-api-v1 1.3.33+1802ada577
	   |-- fabric-sound-api-v1 1.0.14+1802ada577
	   |-- fabric-transfer-api-v1 3.3.6+8dd72ea377
	   \-- fabric-transitive-access-wideners-v1 4.3.2+1802ada577
	- fabricloader 0.16.14
	   \-- mixinextras 0.4.1
	- ias 9.0.4
	- java 17
	- minecraft 1.20.1
	- modmenu 7.2.2
	- titlemod 1.0.0
[12:26:15] [main] [FabricLoader/Mixin/INFO]: SpongePowered MIXIN Subsystem Version=0.8.7 Source=file:/C:/Users/{COMPUTER_USERNAME}/AppData/Roaming/ModrinthApp/meta/libraries/net/fabricmc/sponge-mixin/0.15.5+mixin.0.8.7/sponge-mixin-0.15.5+mixin.0.8.7.jar Service=Knot/Fabric Env=CLIENT
[12:26:15] [main] [FabricLoader/Mixin/INFO]: Compatibility level set to JAVA_16
[12:26:16] [main] [FabricLoader/Mixin/INFO]: Compatibility level set to JAVA_17
[12:26:20] [main] [FabricLoader/MixinExtras|Service/INFO]: Initializing MixinExtras via com.llamalad7.mixinextras.service.MixinExtrasServiceImpl(version=0.4.1).
[12:26:50] [Datafixer Bootstrap] [com.mojang.datafixers.DataFixerBuilder/INFO]: 188 Datafixer optimizations took 13090 milliseconds
[12:26:53] [Render thread] [com.mojang.authlib.yggdrasil.YggdrasilAuthenticationService/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[12:26:55] [Render thread] [net.minecraft.class_310/INFO]: Setting user: {MINECRAFT_USERNAME}
[12:26:58] [Render thread] [net.fabricmc.fabric.impl.client.indigo.Indigo/INFO]: [Indigo] Registering Indigo renderer!
[12:26:59] [Render thread] [IAS/IASMinecraft/INFO]: IAS: Booting up... (version: 9.0.4, loader: Fabric, loader version: 0.16.14, game version: 1.20.1)
[12:26:59] [Render thread] [IAS/INFO]: IAS: Initializing IAS...
[12:26:59] [Render thread] [IAS/INFO]: IAS: IAS has been loaded.
[12:26:59] [Worker-Main-1] [Mod Menu/Update Checker/INFO]: Checking mod updates...
[12:27:00] [Render thread] [net.minecraft.class_310/INFO]: Backend library: LWJGL version 3.3.1 SNAPSHOT
[12:27:03] [Render thread] [net.minecraft.class_3304/INFO]: Reloading ResourceManager: vanilla, fabric (fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-blockrenderlayer-v1, fabric-client-tags-api-v1, fabric-command-api-v1, fabric-command-api-v2, fabric-commands-v0, fabric-containers-v0, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-events-lifecycle-v0, fabric-game-rule-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-keybindings-v0, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-tables-v1, fabric-message-api-v1, fabric-mining-level-api-v1, fabric-model-loading-api-v1, fabric-models-v0, fabric-networking-api-v1, fabric-networking-v0, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-renderer-registries-v1, fabric-rendering-data-attachment-v1, fabric-rendering-fluids-v1, fabric-rendering-v0, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-sound-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, ias, modmenu, titlemod)
[12:27:03] [Worker-Main-3] [net.minecraft.class_391/INFO]: Found unifont_all_no_pua-15.0.06.hex, loading
[12:27:03] [Worker-Main-1] [net.minecraft.class_1144/WARN]: File titlemod:sounds/music/menu_theme.ogg does not exist, cannot add it to event titlemod:music.menu_theme
[12:27:03] [Worker-Main-1] [net.minecraft.class_1144/WARN]: File titlemod:sounds/music/background_1.ogg does not exist, cannot add it to event titlemod:music.background_1
[12:27:03] [Worker-Main-1] [net.minecraft.class_1144/WARN]: File titlemod:sounds/music/background_2.ogg does not exist, cannot add it to event titlemod:music.background_2
[12:27:08] [Render thread] [net.minecraft.class_1140/WARN]: Missing sound for event: minecraft:item.goat_horn.play
[12:27:08] [Render thread] [net.minecraft.class_1140/WARN]: Missing sound for event: minecraft:entity.goat.screaming.horn_break
[12:27:08] [Render thread] [net.minecraft.class_4225/INFO]: OpenAL initialized on device OpenAL Soft on Speakers (High Definition Audio Device)
[12:27:08] [Render thread] [net.minecraft.class_1140/INFO]: Sound engine started
[12:27:09] [Render thread] [net.minecraft.class_1059/INFO]: Created: 1024x512x4 minecraft:textures/atlas/blocks.png-atlas
[12:27:09] [Render thread] [net.minecraft.class_1059/INFO]: Created: 256x256x4 minecraft:textures/atlas/signs.png-atlas
[12:27:09] [Render thread] [net.minecraft.class_1059/INFO]: Created: 512x512x4 minecraft:textures/atlas/banner_patterns.png-atlas
[12:27:09] [Render thread] [net.minecraft.class_1059/INFO]: Created: 512x512x4 minecraft:textures/atlas/shield_patterns.png-atlas
[12:27:09] [Render thread] [net.minecraft.class_1059/INFO]: Created: 1024x1024x4 minecraft:textures/atlas/armor_trims.png-atlas
[12:27:09] [Render thread] [net.minecraft.class_1059/INFO]: Created: 256x256x4 minecraft:textures/atlas/chest.png-atlas
[12:27:09] [Render thread] [net.minecraft.class_1059/INFO]: Created: 128x64x4 minecraft:textures/atlas/decorated_pot.png-atlas
[12:27:09] [Render thread] [net.minecraft.class_1059/INFO]: Created: 512x256x4 minecraft:textures/atlas/beds.png-atlas
[12:27:09] [Render thread] [net.minecraft.class_1059/INFO]: Created: 512x256x4 minecraft:textures/atlas/shulker_boxes.png-atlas
[12:27:10] [Render thread] [net.minecraft.class_5944/WARN]: Shader rendertype_entity_translucent_emissive could not find sampler named Sampler2 in the specified shader program.
[12:27:11] [Render thread] [net.minecraft.class_1059/INFO]: Created: 256x256x0 minecraft:textures/atlas/particles.png-atlas
[12:27:11] [Render thread] [net.minecraft.class_1059/INFO]: Created: 256x256x0 minecraft:textures/atlas/paintings.png-atlas
[12:27:11] [Render thread] [net.minecraft.class_1059/INFO]: Created: 128x128x0 minecraft:textures/atlas/mob_effects.png-atlas
[12:27:16] [Thread-6] [net.minecraft.class_2983/INFO]: [STDOUT]: [QueueManager] Sending JOIN: UHC
[12:27:16] [Render thread] [net.minecraft.class_338/INFO]: [System] [CHAT] §a[Queue] §fJoined queue for: UHC
[12:27:16] [Render thread] [net.minecraft.class_338/INFO]: [System] [CHAT] §a[PvP] §fQueuing for §bUHC§f...
[12:27:19] [Render thread] [net.minecraft.class_338/INFO]: [System] [CHAT] §e[PvP] §f Added to queue for UHC
[12:27:23] [Render thread] [net.minecraft.class_338/INFO]: [System] [CHAT] §a[Queue] §fMatch found for UHC!
[12:27:24] [Render thread] [net.minecraft.class_338/INFO]: [System] [CHAT] §c[PvP Error] §f You are already playing, wait for a minute
[12:27:24] [Render thread] [net.minecraft.class_338/INFO]: [System] [CHAT] §c[PvP Error] §f You are already playing, wait for a minute
[12:27:25] [Render thread] [net.minecraft.class_338/INFO]: [System] [CHAT] §a[PvP] §fMatch found! Connecting to arena...
[12:27:25] [Render thread] [net.minecraft.class_412/INFO]: Connecting to 34.159.92.94, 25565
[12:27:29] [Thread-2] [net.minecraft.class_2983/INFO]: [STDOUT]: [Mod Logger] Attempting to send: JOIN::{MINECRAFT_USERNAME}::pvpmeta-beta1::203.192.239.198
[12:27:30] [Thread-2] [net.minecraft.class_2983/INFO]: [STDOUT]: [Mod Logger] Logger server response: OK
[12:27:30] [Render thread] [net.minecraft.class_338/INFO]: [System] [CHAT] {MINECRAFT_USERNAME} joined the game
[12:27:30] [Render thread] [net.minecraft.class_634/WARN]: Ignoring player info update for unknown player {MINECRAFT_UUID}
[12:27:30] [Render thread] [net.minecraft.class_163/INFO]: Loaded 142 advancements
[12:27:30] [Render thread] [net.minecraft.class_338/INFO]: [System] [CHAT] §a[Mod Logger] JOIN event sent to logger server.
