# PvPMeta

./: MUSIC_SETUP.md  README.md  build-secure.bat  build.gradle  obfuscation-dictionary.txt  proguard-rules.pro  settings.gradle
data/: centralized_api_keys.json
eloserver/: DuelEntry.java  DuelLogEntryDTO.java  SimplePvPBackend.java  manifest.txt
src/main/java/com/swapnil/titlemod/: CustomTitleScreen.java  KitEditorScreen.java  LeaderboardScreen.java  MatchLogScreen.java  MatchmakingClient.java  ModSounds.java  MusicManager.java  Particle.java  ProfileScreen.java  PvPModeScreen.java  TitleMod.java  TitleScreenOverlay.java  share logs
src/main/java/com/swapnil/titlemod/client/: SecureConnectionManager.java
src/main/java/com/swapnil/titlemod/config/: ModConfig.java
src/main/java/com/swapnil/titlemod/data/: DuelEntry.java  MatchLogEntryDTO.java  PlayerData.java  PlayerDataManager.java  PlayerElo.java
src/main/java/com/swapnil/titlemod/gui/: IconButtonWidget.java  ModButtonWidget.java  PremiumOnlyScreen.java  QueueTimerWidget.java  TransparentButtonWidget.java
src/main/java/com/swapnil/titlemod/mixin/: ConnectScreenInvoker.java  GameInitMixin.java  GameStartupMixin.java  MinecraftClientMixin.java  PvPModeScreenMixin.java  TitleScreenMixin.java
src/main/java/com/swapnil/titlemod/network/: ArenaManager.java  PvpQueuePacket.java  QueueManager.java  RemoteDataLoader.java
src/main/java/com/swapnil/titlemod/queue/: QueueManager.java
src/main/java/com/swapnil/titlemod/security/: APIErrorHandler.java  APIKeyManager.java  AntiTamper.java  EnhancedPremiumValidator.java  HTTPRequestProtector.java  IPMasker.java  PremiumChecker.java  SecureConnectionManager.java  SecureIPManager.java  SecureLogger.java  SignatureUtil.java  StringEncryption.java
src/main/java/com/swapnil/titlemod/server/: CentralizedValidationServer.java  CommandHandler.java  Kitedito.java  MatchmakingServer.java  ModUserLoggerServer.java  RconClient.java  RconManager.java
src/main/java/com/swapnil/titlemod/util/: Anim.java  MinecraftClientIdentifier.java
src/main/resources/: fabric.mod.json  secure-config.properties  titlemod.mixins.json  titlemod_default_config.json
src/main/resources/assets/titlemod/: pack.mcmeta  sounds.json
src/main/resources/assets/titlemod/textures/gui/: pvp fggg
